<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Library Management System</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <style type="text/css">
      .signup-form {
        width: 500px;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 5.9rem;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        box-shadow: 11px 10px 18px 0px rgb(175, 175, 175);
        border-radius: 10px;
      }
      .for-label {
        font-size: 18px;
        color: black;
        margin-bottom: 0px;
      }
      .image-wrapper {
        text-align: center;
        margin-bottom: 1rem;
      }
      .for-input input {
        width: 350px;
        border-radius: 5px;
        border: 2px solid black !important;
        margin-bottom: 1rem;
      }
      .for-input select {
        width: 350px;
        border-radius: 5px;
        border: 2px solid black !important;
        padding: 5px;
        background-color: white;
      }
      .last-text {
        color: black;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .signup-form a {
        color: #737277;
        text-decoration: none;
      }
      .signup-form a:hover {
        color: #737277;
        text-decoration: underline;
      }
      .admin-button {
        background-color: black !important;
        color: white !important;
        border-radius: 58px !important;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        min-width: 140px;
        margin-bottom: 20px;
      }
      .admin-button:hover,
      .admin-button:focus {
        background: #41cba9 !important;
        outline: none !important;
      }
      .final-sub {
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .image-wrapper h2 {
        margin-bottom: 2rem;
      }
      @media only screen and (max-width: 1600px) and (min-width: 1000px) {
        .image-wrapper h2 {
          font-size: 24px;
          margin-bottom: 1rem;
        }
        .for-label {
          font-size: 14px;
        }
        .for-input input {
          width: 250px;
          margin-bottom: 0px;
        }
        .for-input select {
          width: 250px;
          font-size: 12px;
        }
        .form-group {
          margin-left: 0.5rem;
        }
        .signup-form {
          width: 400px;
          margin-top: 7%;
          padding: 15px 0;
        }
        .admin-button {
          min-width: 80px;
          font-size: 12px !important;
          margin-top:0;
          margin-bottom: 0;
          padding: 5px !important;
        }
        .final-sub {
          margin-bottom: 1rem;
          margin-right: 0rem;
        }
        .last-text {
          font-size: 12px;
        }
        .signup-form a {
          font-size: 12px;
        }
      }
    </style>
    <!-- <script>
      $(document).ready(function () {
        $(".signup-form form").submit(function (event) {
          event.preventDefault();

          $.ajax({
            type: $(this).attr("method"),
            url: $(this).attr("action"),
            data: $(this).serialize(),
            success: function (response) {
              alert("Book added successfully!");

              window.location.href = "viewbook";
            },
            error: function (error) {},
          });
        });
      });
    </script> -->
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br />

    <div class="signup-form">
      <form method="post" class="form-horizontal">
        <div class="image-wrapper">
          <h2>ADD BOOK IN LIBRARY</h2>
        </div>

        {% csrf_token %} {% for field in form %}
        <div class="form-group">
          <label class="for-label col-xs-4">{{ field.label_tag }}</label>
          <div class="col-xs-8 for-input">{{ field }}</div>
        </div>
        {% endfor %}

        <div class="form-group">
          <div class="final-sub">
            <button type="submit" class="btn admin-button">ADD</button>
          </div>
        </div>
        <div class="text-center">
          <span class="last-text">View Available Book In Library</span>&nbsp<a
            href="viewbook"
            >Click here</a
          >
        </div>
      </form>
    </div>

    {% include "library/footer.html" %}
  </body>
</html>
