<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Admin Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      body {
        color: #aa082e;
        font-family: "Roboto", sans-serif;
      }
      .form-control {
        border-color: #eee;
        min-height: 41px;
        box-shadow: none !important;
      }
      .form-control:focus {
        border-color: #5cd3b4;
      }
      .form-control,
      .btn {
        border-radius: 3px;
      }
      .signup-form {
        width: 500px;
        margin: auto;
        margin-top: 5%;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        /* box-shadow: 11px 10px 18px 0px rgb(175, 175, 175); */
        border-radius: 10px;
      }
      .signup-form h2 {
        color: #333;
      }
      .image-wrapper {
        text-align: center;
        margin-bottom: 1rem;
      }
      .image-wrapper h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      .final-sub {
        text-align: center;
      }
      .admin-button {
        background-color: black !important;
        color: white;
        border-radius: 28px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 20px;
        min-width: 140px;
        margin-bottom: 20px;
      }
      .admin-button .btn:hover,
      .admin-button .btn:focus {
        background: #41cba9;
        outline: none !important;
      }
      .last-text {
        color: black;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .signup-form form a {
        color: #737277;
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .for-label {
        color: black;
        margin-bottom: 0px;
      }
      .for-input input {
        border-radius: 5px;
        border: 2px solid black;
        width: 300px;
        padding: 3px;
        margin-bottom: 10px;
      }
      .final-div {
        margin-top: 5rem;
      }
      @media only screen and (max-width: 1600px) and (min-width: 1000px) {
        .for-image {
          width: 60px;
          height: 70px;
        }
        .final-div {
          margin-top: 2rem;
        }
        .signup-form {
          margin-top: 2%;
        }
        .image-wrapper h2 {
          font-size: 24px;
          margin-bottom: 1rem;
        }
        .for-label {
          font-size: 14px;
        }
        .for-input input {
          width: 200px;
          padding: 3px;
          font-size: 12px;
        }
        .form-group {
          margin-left: 1.5rem;
          margin-bottom: 10px;
        }
        .admin-button {
          font-size: 14px;
          min-width: 80px;
          margin-bottom: 20px;
          margin-top: 10px;
        }
        .last-text {
          font-size: 14px;
        }
        .signup-form form a {
          font-size: 14px;
        }
        .final-div {
          margin-left: 1rem;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form method="post" class="form-horizontal">
        {% load static %}
        <div class="image-wrapper">
          <img class="for-image" src="{% static "images/admV.png" %}"
          width="90px" height="100px" alt="">
          <h2>Admin Login</h2>
        </div>

        {% csrf_token %} {% for field in form %}
        <div class="form-group">
          <label class="for-label col-xs-4">{{ field.label_tag }}</label
          >&nbsp&nbsp
          <div class="col-xs-8 for-input">{{ field }}</div>
        </div>
        {% endfor %}
        <div class="final-sub">
          <input type="submit" class="btn admin-button" value="Log In" />
        </div>
        <div class="final-div">
          <span class="last-text">Do not have an account?</span>&nbsp<a
            href="adminsignup"
            >Signup here</a
          >
        </div>
      </form>
    </div>
  </body>
</html>
