<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <title>Library Management System</title>
    <style>
      .form-group{
        margin-top: 4rem;
      }
     label{
        font-size: 18px !important;
        padding-right: 5px;
      }
      input{
        border: 2px solid black;
        border-radius: 5px;
        padding: 2px 0;
        font-size:16px
      }
      textarea{
        border: 2px solid black;
        border-radius: 5px;
        font-size:16px
      }
      .admin-button {
        background-color: black !important;
        color: white;
        border-radius: 28px;
        font-size: 16px;
        font-weight: bold;
        margin-top: 18px;
        min-width: 140px;
        margin-bottom: 20px;
      }
      .admin-button .btn:hover,
      .admin-button .btn:focus {
        background: #41cba9;
        outline: none !important;
      }
    </style>

  </head>
  <body>

    {% include "library/navbar.html" %}
<br><br>

<center>
        <!-- <h3 class = 'alert alert-success'>Send Us Your Valuable Feedback !</h3> -->

    <form method="POST">
        <!-- Very Important csrf Token -->
        {% csrf_token %}
        <div class = "form-group">
            <p>
            <h3>{{ form.as_p }}</h3>
        </p>
            <br>
            <input type="submit" value="Send Message" class = 'btn btn-primary admin-button'>
                </div>
            </form>
        </center>
        <br/><br/>
    {% include "library/footer.html" %}
  </body>
</html>
