<!DOCTYPE html>
{% load static %}
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
p{
  text-align:center;
}
.checkhandim{
  display: flex;
  justify-content: end;
}
.social-image{
  padding-right:10px;
  padding-top: 10px;
}
.social-image:nth-child(4){
  padding-right:25px;
}
.wow{
  display: flex;
  justify-content: center;
}
.socham{
  color:white;
  display: flex;
  justify-content: start;
  padding-left: 3rem;
}
.location-image{
  padding-right: 10px;
}
.place{
  color: #FFF;
  font-size: 12px;
}
.copyright-place{
  color: #A6A6A6;
  font-size: 12px;
}
</style>
</head>

<footer>

  <p class="checkhandim">
  <a href="/" class="social-image"> <img src="{% static "images/twitter.png" %}" width="29px" height="29px" alt=""></a>
  <a href="/" class="social-image"><img src="{% static "images/f.png" %}" width="29px" height="29px" alt=""></a>
  <a href="/" class="social-image"><img src="{% static "images/y.png" %}" width="29px" height="29px" alt=""></a>
  <a href="/" class="social-image"><img src="{% static "images/i.png" %}" width="29px" height="29px" alt=""></a>
  </p>

  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div class="wow">
                      <img src="{% static "images/fv.png" %}" width="90px" height="100px" alt="">
                    </div>
               </div>
    </div>
      
  </div>
  <span class="socham">
    <div class="location-image">
    <img src="{% static "images/loc.png" %}"  alt="">
  </div>
    <p><span class="place">Kathmandu,NEPAL</span> &nbsp;&nbsp;&nbsp; <span class="copyright-place">&#169;2023 IshanDhungel</span></p>
  </span>
</footer>

</html>
