<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Library Management System</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



<style type="text/css">
    .bs-example{
        margin: 0px;
    }
.navbar-brand{
  font-size: 20px;
  font-family: sans-serif;

}
.col-lg-6{
  padding-left: 20%;
}
.gallery-section{
  display: flex;
  gap:1.8rem;
  justify-content: center;
  margin-top: 9rem
}
.gallery-section img:nth-child(2) {
    margin-top: -30px;
}
.welcome-text{
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family: Alata;
}
.intro-text{
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  /* font-family: Alata; */
}
.textBelow-img{
  color:black;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.welcome-section{
  margin-bottom: 8rem;
}
.GFG:hover{ 
    border-radius: 50%;
    box-shadow: 11px 10px 18px 0px  rgb(175, 175, 175);  
} 
</style>
</head>
<body>
{% include "library/navbar.html" %}
<div class="gallery-section">
<img class="" height="690px" width="440px" src="{% static "images/left.png" %}" alt="First slide">
<img class="" height="690px" width="440px" src="{% static "images/mid.png" %}" alt="Second slide">
<img class="" height="690px" width="440px" src="{% static "images/right.png" %}" alt="Third slide">
</div>

<div class="welcome-section">
  <h1 class="welcome-text">Welcome!<br/>To Library Management</h1><br/>
  <p class="intro-text">We offer a specialized platform tailored for both administrators and students,<br/> delivering comprehensive online resources, expert support, and guidance to<br/> our student body.</p>

  <div class="row">
    <div class="col-md-6 offset-md-3 d-flex justify-content-between">
      <div >
        <a href="/adminclick">
          <img class="GFG" src="{% static "images/Group.png" %}" width="352px" height="341px" alt="">
      </a>
      <h3 class="textBelow-img">Admin</h3>
      </div>
    <div>
      <a href="/studentclick">
      <img class="GFG" src="{% static "images/hahaStu.png" %}" width="352px" height="341px" alt="">
    </a>
    <h3 class="textBelow-img">Student</h3>
    </div>
    </div>
  </div>
</div>

{% include "library/footer.html" %}


</body>
</html>
