<!DOCTYPE html>
<html lang="en" dir="ltr">
  {% load static %}
  <head>
    <style media="screen">
      .btn-circle.btn-xl {
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        border-radius: 35px;
        font-size: 24px;
        line-height: 1.33;
      }

      .btn-circle {
        width: 30px;
        height: 30px;
        padding: 6px 0px;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.42857;
      }

      .jumbotron {
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: white !important;
      }
      .jumbotron h1 {
        text-align: center;
      }
      .main-top {
        margin-top: 4.5%;
        font-size: 32px;
        text-align: center;
        color: white;
        margin-bottom: 2rem;
        background-color: #00c2ff;
      }
      .mainLanding{
        display:flex;
        justify-content: space-evenly;
      }
      .welcome-title{
        font-size: 60px;
        margin-bottom: 2rem;
      }
      .norm{
        margin-bottom: 2rem;
      }
      .last-text{
        font-size:24px;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    {% include "library/navbarstudent.html" %}
    <h3 class="main-top">Welcome to Online library !</h3>
    <div class="mainLanding">
      <div>
        <img class="" height="690px" width="440px" 
        src="{% static "images/Stand.png" %}" alt="First slide">
      </div>
      <div class="jumbotron">
        <h1 class="welcome-title">Hello {{user.first_name}} !</h1>
        <p class="norm">
          As you are Student, you can see how many book you <br/>have taken from
          library with fine and many more ...!
        </p>

        <hr class="my-4" />
        <p class="last-text">Option Available For You</p>
        <div class="options" style="text-align: center">
          <a
            href="viewissuedbookbystudent"
            class="btn btn-primary btn-lg active"
            role="button"
            aria-pressed="true"
            >View issued book to you</a
          ><br /><br />
        </div>
      </div>
    </div>
    <div class="col-md-3 card-comp simple-card">
      <!-- First Card -->
      <a href="addbook">
        <div
          class="cards text-center d-flex flex-column align-items-center"
        >
          <img class="forImage" src="{% static "images/AddBook.png" %}"
          width="108px" height="108px" alt="Card image cap">
          <a href="addbook" class="forButton">Add <br />Book To Library</a>
        </div>
      </a>
    </div>

    {% include "library/footer.html" %}
  </body>
</html>
