<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Sumit</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .form-control {
        border-color: #eee;
        min-height: 41px;
        box-shadow: none !important;
      }
      .signup-form {
        width: 500px;
        margin: auto;
        margin-top: 5%;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
        /* box-shadow: 11px 10px 18px 0px rgb(175, 175, 175); */
        border-radius: 10px;
      }
      .signup-form .btn {
        margin-top: 20px;
        margin-bottom: 20px;
        min-width: 140px;
      }
      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #41cba9;
        outline: none !important;
      }
      .signup-form a {
        text-decoration: underline;
      }
      .signup-form a:hover {
        text-decoration: none;
      }
      .signup-form form a {
        text-decoration: none;
      }
      .signup-form form a:hover {
        text-decoration: underline;
      }
      .title-text {
        color: #000;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
      }
      .second-text {
        color: #000;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 3rem;
      }
      .admin-button {
        background-color: black !important;
        color: white;
        border-radius: 28px;
      }
      .final-sub {
        text-align: center;
      }
      .last-text {
        color: black;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .final-div{
        margin-top: 1rem;
      }
      .final-div a {
        color: #737277;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
      }
      .first-field {
        margin-bottom: 1rem;
      }
      .for-firstTwo{
        display: flex;
        gap:1rem;
      }
      .form-horizontal{
        padding:20px
      }
    </style>
  </head>
  <body>
    <div class="signup-form">
      <form method="post" class="form-horizontal">
        <center><h2 class="title-text">Student Signup</h2></center>
        <center>
          <h5 class="second-text">Now let’s make you our Member.</h5>
        </center>
        {% csrf_token %}
        <div class="form-group">
          <div class="for-firstTwo">
            <div class="first-field">{{ form1.first_name }}</div>
            <div class="first-field">{{ form1.last_name }}</div>
          </div>
          <div class="first-field">{{ form1.username }}</div>
          <div class="first-field">{{ form1.password }}</div>
        </div>
        {% for field in form2 %}
        <div class="form-group">
          <div class="col-xs-8">{{ field }}</div>
        </div>
        {% endfor %}

        <div class="final-sub">
          <input
            type="submit"
            class="btn admin-button btn-lg"
            value="Sign up"
          />
        </div>
      </form>
      <div class="text-center final-div">
        <span class="last-text">Already have an account?</span>&nbsp&nbsp<a
          href="studentlogin"
          >Login here</a
        >
      </div>
    </div>

    <!-- {% include "library/footer.html" %} -->
  </body>
</html>
