<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Library Management System</title>
    <style media="screen">
      table.redTable {
        border: 2px solid black;
        background-color: white;
        width: 90%; 
        margin: 0 auto; 
        text-align: center;
        border-collapse: collapse;
        margin-top: 20px; 
        margin-bottom: 20px; 
      }
    
      table.redTable td,
      table.redTable th {
        border: 1px solid black;
        padding: 10px; 
        
      }
    
      table.redTable thead th {
        padding: 10px; 
      }
    
      table.redTable tbody td {
        font-size: 20px;
      }
    
      table.redTable tr:nth-child(even) {
        background: white;
      }
    
      table.redTable thead {
        background: black;
      }
    
      table.redTable thead th {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 2px solid white;
      }
    
      table.redTable thead th:first-child {
        border-left: none;
      }
    
      table.redTable tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #ffffff;
        background: white;
      }
    
      table.redTable tfoot td {
        font-size: 13px;
      }
    
      table.redTable tfoot .links {
        text-align: right;
      }
    
      table.redTable tfoot .links a {
        display: inline-block;
        background: #ffffff;
        color: #a40808;
        padding: 2px 8px;
        border-radius: 5px;
      }
    
      .main-top {
        margin-top: 6.25%;
        font-size: 50px;
        text-align: center;
        color: black;
        margin-bottom: 2rem;
      }
      @media only screen and (max-width: 1600px) and (min-width: 1000px) {
        .main-top {
          margin-top: 6%;
          font-size: 35px;
        }
        table.redTable tbody td {
          font-size: 16px;
        }
        table.redTable thead th {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <br />
    <br />
    <h3
      class="main-top"
    >
      Issued books to Student !
    </h3>

    {% if li%}
    <table class="redTable">
      <thead>
        <tr>
          <th>Student Name</th>
          <th>Student Enrollment</th>
          <th>Book Name</th>
          <th>Book Author</th>
          <th>Issue Date</th>
          <th>Expiry Date</th>
          <th>Fine</th>
        </tr>
      </thead>
      <!-- <tfoot>
        <tr>
          <td colspan="7">
            <div class="links"></div>
          </td>
        </tr>
      </tfoot> -->
      <tbody>
        {% for t in li %}
        <tr>
          <td>{{t.0}}</td>
          <td>{{t.1}}</td>
          <td>{{t.2}}</td>
          <td>{{t.3}}</td>
          <td>{{t.4}}</td>
          <td>{{t.5}}</td>
          <td>{{t.6}}</td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    {%else%}
    <h1>0 book Issued</h1>
    {%endif%}

    <br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br/><br/>
    {% include "library/footer.html" %}
  </body>
</html>
