<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Library Management System</title>

    <style media="screen">
      table.redTable {
        border: 2px solid black;
        background-color: white;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      table.redTable td,
      table.redTable th {
        border: 1px solid black;
        padding: 3px 2px;
      }
      table.redTable tbody td {
        font-size: 20px;
      }
      table.redTable tr:nth-child(even) {
        background: white;
      }
      table.redTable thead {
        background: black;
      }
      table.redTable thead th {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 2px solid white;
      }
      table.redTable thead th:first-child {
        border-left: none;
      }

      table.redTable tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #ffffff;
        background: #a40808;
      }
      table.redTable tfoot td {
        font-size: 13px;
      }
      table.redTable tfoot .links {
        text-align: right;
      }
      table.redTable tfoot .links a {
        display: inline-block;
        background: #ffffff;
        color: #a40808;
        padding: 2px 8px;
        border-radius: 5px;
      }
      .main-top {
        margin-top: 10%;
        font-size: 50px;
        text-align: center;
        color: black;
        margin-bottom: 2rem;
      }
      @media only screen and (max-width: 1600px) and (min-width: 1100px) {
        .main-top {
          margin-top: 9%;
          font-size: 35px;
        }
        table.redTable tbody td {
          font-size: 18px;
        }
        table.redTable thead th {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}
    <h3 class="main-top">Student registered in Library !</h3>

    {% if students%}
    <table class="redTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Enrollment</th>
          <th>Branch</th>
        </tr>
      </thead>
      <!-- <tfoot>
        <tr>
          <td colspan="3">
            <div class="links"></div>
          </td>
        </tr>
      </tfoot> -->
      <tbody>
        {% for s in students %}
        <tr>
          <td>{{s.get_name}}</td>
          <td>{{s.enrollment}}</td>
          <td>{{s.branch}}</td>
        </tr>

        {% endfor %}
      </tbody>
    </table>
    {%else%}
    <h1>No Student Registered in Library</h1>
    {%endif%}

    <br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br />
    <br /><br /><br />
    {% include "library/footer.html" %}
  </body>
</html>
