<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Library Management System</title>
    <style media="screen">
      table.redTable {
        border: 2px solid black;
        background-color: white;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        border-collapse: collapse;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      table.redTable td,
      table.redTable th {
        border: 1px solid black;
        padding: 10px;
      }

      table.redTable thead th {
        padding: 10px;
      }

      table.redTable tbody td {
        font-size: 20px;
      }

      table.redTable tr:nth-child(even) {
        background: white;
      }

      table.redTable thead {
        background: black;
      }

      table.redTable thead th {
        font-size: 24px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-left: 2px solid white;
      }

      table.redTable thead th:first-child {
        border-left: none;
      }

      table.redTable tfoot {
        font-size: 13px;
        font-weight: bold;
        color: #ffffff;
        background: white;
      }

      table.redTable tfoot td {
        font-size: 13px;
      }

      table.redTable tfoot .links {
        text-align: right;
      }

      table.redTable tfoot .links a {
        display: inline-block;
        background: #ffffff;
        color: #a40808;
        padding: 2px 8px;
        border-radius: 5px;
      }

      .main-top {
        margin-top: 10%;
        font-size: 50px;
        text-align: center;
        color: black;
        margin-bottom: 2rem;
      }
      @media only screen and (max-width: 1600px) and (min-width: 1100px) {
        .main-top {
          margin-top: 9%;
          font-size: 35px;
        }
        table.redTable tbody td {
          font-size: 16px;
        }
        table.redTable thead th {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    {% include "library/navbaradmin.html" %}

    <h3 class="main-top">Available Book in Library !</h3>
    {% if books%}
    <table class="redTable">
      <thead>
        <tr>
          <th>Book Name</th>
          <th>ISBN</th>
          <th>Author</th>
          <th>Category</th>
        </tr>
      </thead>
      <!-- <tfoot>
        <tr>
          <td colspan="4" rowspan="4">
            <div class="links"></div>
          </td>
        </tr>
      </tfoot> -->
      <tbody>
        {% for book in books %}
        <tr>
          <td>{{book.name}}</td>
          <td>{{book.isbn}}</td>
          <td>{{book.author}}</td>
          <td>{{book.category}}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    {%else%}
    <h1>Have 0 book</h1>
    {%endif%}

    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    {% include "library/footer.html" %}
  </body>
</html>
